{
  "name": "randonee-overlay",
  "version": "1.0.0",
  "description": "GPX track overlay for topptur.guide",
  "private": true,
  "scripts": {
    "start": "node serve.js",
    "build": "node scripts/convert-gpx.js",
    "manifest": "node scripts/generate-manifest.js",
    "sync": "node scripts/sync-garmin.js",
    "fetch-tours": "node scripts/fetch-tours.js",
    "build-summaries": "node scripts/build-track-summaries.js",
    "analyze-descents": "node scripts/analyze-descents.js"
  },
  "dependencies": {
    "garmin-connect": "^1.6.2"
  }
}
